#!/bin/bash
set -euxo pipefail

exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

APP_DIRECTORY="${app_directory}"
APP_INSTALL_PATH="${app_install_path}"
APP_LOG_DIRECTORY="${app_log_directory}"
APP_LOG_FILE="${app_log_file}"
APP_NAME="${app_name}"
APP_REPO_REF="${app_repo_ref}"
APP_REPO_URL="${app_repo_url}"
APP_SERVICE_NAME="${app_service_name}"
APP_USER="${app_user}"
CLOUDWATCH_AGENT_CONFIG_PATH="${cloudwatch_agent_config_path}"
CLOUDWATCH_APP_LOG_GROUP="${cloudwatch_app_log_group}"
CLOUDWATCH_NGINX_LOG_GROUP="${cloudwatch_nginx_log_group}"
NGINX_SERVER_NAME="${nginx_server_name}"
UV_BIN="${app_install_path}/.local/bin/uv"

dnf update -y
dnf install -y amazon-cloudwatch-agent git nginx

if ! id "$${APP_USER}" >/dev/null 2>&1; then
  useradd --system --create-home --home-dir "${app_install_path}" --shell /bin/bash "$${APP_USER}"
fi

mkdir -p "${app_install_path}"
chown -R "$${APP_USER}:$${APP_USER}" "${app_install_path}"
mkdir -p "${app_log_directory}"
chown -R "$${APP_USER}:$${APP_USER}" "${app_log_directory}"

if [ ! -x "$${UV_BIN}" ]; then
  runuser -l "$${APP_USER}" -c 'curl -LsSf https://astral.sh/uv/install.sh | sh'
fi

runuser -l "$${APP_USER}" -c "\"$${UV_BIN}\" python install 3.13"

if [ -d "$${APP_DIRECTORY}/.git" ]; then
  runuser -l "$${APP_USER}" -c "cd \"$${APP_DIRECTORY}\" && git fetch --all && git checkout \"$${APP_REPO_REF}\" && git pull --ff-only origin \"$${APP_REPO_REF}\""
else
  rm -rf "$${APP_DIRECTORY}"
  runuser -l "$${APP_USER}" -c "git clone --branch \"$${APP_REPO_REF}\" \"$${APP_REPO_URL}\" \"$${APP_DIRECTORY}\""
fi

runuser -l "$${APP_USER}" -c "cd \"$${APP_DIRECTORY}\" && \"$${UV_BIN}\" sync"

cat >/etc/systemd/system/${app_service_name}.service <<EOF
[Unit]
Description=Hackathon 2026 Flask application
After=network.target

[Service]
Type=simple
User=${app_user}
Group=${app_user}
WorkingDirectory=${app_directory}
Environment=HOME=${app_install_path}
Environment=PATH=${app_install_path}/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=${app_install_path}/.local/bin/uv run --project ${app_directory} --python 3.13 --with gunicorn gunicorn run:app --bind 127.0.0.1:8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=append:${app_log_file}
StandardError=append:${app_log_file}

[Install]
WantedBy=multi-user.target
EOF

if [ -f /etc/nginx/conf.d/default.conf ]; then
  mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.disabled
fi

cat >/etc/nginx/conf.d/${app_name}.conf <<EOF
server {
  listen 80 default_server;
  server_name ${nginx_server_name};

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_read_timeout 60s;
  }
}
EOF

cat >"$${CLOUDWATCH_AGENT_CONFIG_PATH}" <<EOF
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "${app_log_file}",
            "log_group_name": "${cloudwatch_app_log_group}",
            "log_stream_name": "{instance_id}/app",
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "${cloudwatch_nginx_log_group}",
            "log_stream_name": "{instance_id}/nginx-access",
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/nginx/error.log",
            "log_group_name": "${cloudwatch_nginx_log_group}",
            "log_stream_name": "{instance_id}/nginx-error",
            "timezone": "UTC"
          }
        ]
      }
    }
  }
}
EOF

systemctl daemon-reload
systemctl enable ${app_service_name}
systemctl restart ${app_service_name}
systemctl enable nginx
systemctl restart nginx

/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config \
  -m ec2 \
  -c file:"$${CLOUDWATCH_AGENT_CONFIG_PATH}" \
  -s
